graph/schema.graphqls

# GraphQL schema example
#
# https://gqlgen.com/getting-started/

directive @goTag(
	key: String!
	value: String
) on INPUT_FIELD_DEFINITION | FIELD_DEFINITION

scalar Time

type Todo {
  id: ID!
  text: String!
  done: Boolean!
  user: User!
  created_at: Time!
}

type User {
  id: Int! @goTag(key: "gorm", value: "primarykey")
  name: String!
}

type Query {
  todos: [Todo!]!
}

input NewTodo {
  text: String!
  userId: Int!
}

input NewUser {
  name: String!
}

type Mutation {
  createTodo(input: NewTodo!): Todo!
  createUser(input: NewUser!): User!
}
